<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Flune Multi Services Platform</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle, #1e3c72, #2a5298);
      color: white;
      overflow-x: hidden;
    }

    /* Header Section */
    header {
      background: linear-gradient(135deg, #141e30, #243b55);
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1rem;
      opacity: 0.8;
    }

    /* Main Content */
    .content {
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section {
      margin-bottom: 50px;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ff7eb3;
      text-shadow: 0 2px 10px rgba(255, 118, 153, 0.8);
    }

    .section p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    ul {
      margin-left: 20px;
      list-style: disc;
    }

    ul li {
      margin-bottom: 10px;
    }

    .features-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .feature {
      flex: 1 1 calc(33% - 20px);
      background: linear-gradient(145deg, #444, #222);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .feature:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(255, 118, 153, 0.8);
    }

    .feature h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #ff758c;
    }

    .feature p {
      font-size: 0.9rem;
    }

    /* Footer Section */
    footer {
      background: #141e30;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      color: white;
      font-size: 0.9rem;
    }

    footer a {
      color: #ff7eb3;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Welcome to Flune Multi Services Platform</h1>
    <p>Discover the range of services we offer to enhance your experience with cutting-edge AI technology.</p>
  </header>

  <!-- Main Content -->
  <main class="content">
    <!-- Flune Introduction Section -->
    <div class="section">
      <h2>Our Services</h2>
      <p>We provide multi services like:</p>
      <ul>
        <li>AI Chatbot</li>
        <li>Code Editor</li>
        <li>Flune AI Image Editor</li>
        <li>Flune Health Care</li>
      </ul>
    </div>

    <!-- AI Chatbot Section -->
    <div class="section">
      <h2>About AI Chatbot</h2>
      <p>AI Chatbot is a service offering multiple features such as:</p>
      <ul>
        <li>Play Quiz: 10 questions for the user, showing results upon completion.</li>
        <li>Interact with AI: Access ChatGPT, Bing, Gemini AI, and Krutrim AI.</li>
        <li>Future Messages: Schedule messages to be sent to a receiver's email on a chosen date.</li>
        <li>Typing Test: Practice fast typing with three difficulty modes (Easy, Medium, Hard) and two play modes (Normal, Challenge).</li>
        <li>Calculator: Perform quick calculations with a user-friendly interface.</li>
        <li>Decoder: Encode or decode messages with ease.</li>
      </ul>
        
 <p> About the Play Quiz</p>
        <ul>
          <li>Welcome to the Random Quiz!

Our quiz application is designed to challenge your knowledge and keep you engaged while learning new facts. Whether you're a trivia buff or just looking to test your understanding of various topics, this platform offers a fun and interactive experience for everyone.

Features:

Diverse Questions: With a wide range of questions across different categories, you'll find something to pique your interest.
Randomized Quiz: Each quiz session features a random selection of questions, ensuring a unique experience every time you play.
User-Friendly Interface: Our clean and modern design makes it easy to navigate through questions and view your results.
Instant Feedback: After completing the quiz, you'll receive immediate feedback on your performance, including your score.
Join us and challenge yourself! Whether for fun, study, or competition, our quiz is here to make learning enjoyable. Thank you for using our quiz application, and happy quizzing!

          </li>
         </ul>
     <p> About the Future Messages:</p>
        <ul>
          <li>Welcome to Future Messages!

Future Messages is your go-to platform for scheduling and sending messages to your loved ones right when they need them. Whether it's a birthday wish, a reminder, or just a thoughtful note, our service helps you ensure that your words are delivered at the perfect moment.

Key Features:

Easy Scheduling: Simply enter the recipient's email, write your message, and choose a delivery date. We'll take care of the rest!
Email Integration: With our seamless integration with EmailJS, your messages are sent directly to the recipient's inbox.
Message History: Keep track of all your scheduled messages and view your history at any time. Easily delete any messages you no longer wish to send.
User-Friendly Design: Our clean and intuitive interface makes scheduling messages straightforward and enjoyable.
Why Use Future Messages? In a world where communication is essential, Future Messages ensures you never miss an opportunity to connect. Whether for personal notes, reminders, or special occasions, we help you stay in touch effortlessly.

Thank you for choosing Future Messages! We hope our service brings you closer to the ones you care about. If you have any questions or feedback, please feel free to reach out.          </li>
         </ul>
<p> About the Typing Test</p>
        <ul>
          <li>Welcome to Typing Tutor!

Typing Tutor is an engaging and effective platform designed to help you improve your typing skills. Whether you're a beginner looking to learn the basics or an experienced typist aiming to refine your speed and accuracy, Typing Tutor offers a variety of features to suit your needs.

Key Features:

Customizable Difficulty Levels: Choose from easy, medium, or hard difficulty settings to match your skill level. Our adaptive difficulty ensures you are always challenged but not overwhelmed.

Two Game Modes: Enjoy the Normal Mode for a standard typing experience or switch to Challenge Mode for an exciting and competitive typing experience that puts your skills to the test.

Adjustable Time Limits: Set your desired time limit for each session, ranging from 10 seconds to several minutes. This allows for tailored practice sessions that fit your schedule and goals.

Dark Mode: Activate dark mode for a more comfortable typing experience in low-light environments, reducing eye strain and enhancing focus.

Real-Time Feedback: Receive instant feedback on your typing speed in Words Per Minute (WPM) and your accuracy percentage. This feature helps you track your progress and identify areas for improvement.

Typing History: Keep a record of your typing sessions, review your past performances, and analyze your progress over time.

Leaderboard: Compete with friends or other users by submitting your results to the leaderboard. See how you stack up against others and strive to improve your ranking.

Why Use Typing Tutor?

In today's digital world, typing has become an essential skill. Whether for school, work, or personal projects, being able to type quickly and accurately can enhance your productivity and efficiency. Typing Tutor is here to help you achieve your typing goals through interactive practice, instant feedback, and a fun learning environment.

Join the Typing Tutor Community!

We invite you to join our community of typing enthusiasts. Share your achievements, challenge friends, and enjoy the journey of becoming a better typist. If you have any questions, suggestions, or feedback, please feel free to reach out to us.

Thank you for choosing Typing Tutor, and happy typing!

          </li>
         </ul>

<p> About the Frustrated Calculator:</p>
        <ul>
          <li>About the Frustrated Calculator
Welcome to the Frustrated Calculator! This interactive tool combines functionality with a playful twist, designed to make basic arithmetic fun and engaging. Featuring a fiery theme and intuitive button layout, users can easily perform calculations like addition, subtraction, multiplication, and division.

But watch out for surprises! Calculate "8 + 8" to be redirected to a special image-saving page, or find your way to a different surprise with "5 * 5". With responsive design for mobile compatibility and built-in error handling, this calculator provides a seamless and enjoyable experience for users of all ages. Enjoy crunching numbers with a flair of excitement!
          </li>
         </ul>
<p> About the Encoder&Decoder</p>
        <ul>
          <li>Welcome to the English to Binary Encoder/Decoder!

The English to Binary Encoder/Decoder is a simple yet powerful web application designed to help users convert text between English and its binary representation. This tool is perfect for students, educators, and tech enthusiasts who want to explore the fascinating world of binary coding and digital communication.

Key Features:

Easy Encoding: Convert your English text into binary with just one click! The application translates each character into its binary form, using 8 bits for each character, making it easy to understand how text is represented in computer systems.

Simple Decoding: Transform binary back into readable English text effortlessly. Just input the binary code, and the application will decode it into plain text, allowing you to see the original message.

User-Friendly Interface: The clean and intuitive layout makes it easy for anyone to use, regardless of their technical background. With a visually appealing design, you can focus on encoding and decoding without distractions.

Responsive Design: The application is designed to work seamlessly on various devices, from desktops to tablets and smartphones. You can access it anywhere, anytime, to encode or decode your messages.

Why Use the English to Binary Encoder/Decoder?

Understanding binary code is crucial in today's digital age, whether you're learning about computer science, exploring coding concepts, or just having fun with technology. This tool not only provides a practical way to see how text is converted to binary but also enhances your learning experience by engaging with the basics of data representation.

How It Works:

Enter Text: In the designated area, type or paste the English text you want to encode.
Encode to Binary: Click the "Encode to Binary" button to convert your text into binary format.
Decode to English: If you have binary code, paste it into the binary text area and click the "Decode to English" button to retrieve the original message.
Join the Fun!

We invite you to explore the English to Binary Encoder/Decoder and see how easily you can navigate between text and binary. Whether you're a beginner or an expert, this tool is designed to enhance your understanding of binary representation in a fun and engaging way.

If you have any feedback, suggestions, or questions, feel free to reach out to us. Happy encoding and decoding!

          </li>
         </ul>
<h2>About Flune code editor</h2>

<p> Flune code editor</p>
        <ul>
          <li>The flune Code Editor is a sophisticated online tool designed for developers and learners alike. This editor supports multiple programming languages such as JavaScript, Python, HTML, CSS, and more, catering to web development, backend programming, and data science needs. Its intuitive interface allows users to write, test, and debug their code effortlessly, with features like syntax highlighting and language selection. A clean code button ensures quick resets, while the save option enables users to download their work in the appropriate file format. The dark theme provides a modern and visually comfortable coding environment, perfect for extended sessions. The editor is fully responsive, making it accessible from various devices, ensuring productivity anytime, anywhere.          </li>
         </ul>
<h2>Flune Health care</h2>
<p> Flune Health Care</p>
        <ul>
          <li>The Health Chatbot named Flune is an interactive virtual assistant designed to provide users with health-related advice and support. Featuring a modern UI with a dark-themed, galaxy-like background, the chatbot creates an engaging user experience with smooth animations and responsive design elements. Users can easily interact with Flune by typing their concerns or selecting predefined options, such as "Fever" or "Headache." Once a health issue is identified, Flune delivers tailored responses, including general advice, recommended tablets, nearby hospital suggestions with links to Google Maps, and appropriate dietary recommendations for quicker recovery. The chatbot's structure comprises HTML for layout, CSS for styling, and JavaScript for handling user input and displaying dynamic responses. By serving as a first-level assistant for common health concerns, Flune enhances user experience on websites, apps, or health platforms, guiding individuals effectively before they seek medical attention.          </li>
         </ul>
<h2>Flune AI image editor</h2>
<p> Flune AI image editor</p>
        <ul>
          <li>FLUNE AI Photos Editor, a web-based application that allows users to upload images for editing. The interface features a modern and visually appealing design, utilizing a responsive layout with a gradient background that animates smoothly between colors, creating an engaging user experience. The application is styled with CSS, including transitions and hover effects that enhance interactivity.

Upon loading, the user is greeted with a welcoming header and prompted to upload an image. Once an image is selected, additional options for editing appear, including an AI Background Remover button, which utilizes the remove.bg API to remove the background from the uploaded image. The user can also access external image enhancement tools, such as an AI Image Enhancer and an Image Magic Eraser, through links that open in new tabs.

The code integrates JavaScript to handle user interactions, such as displaying editing options upon file upload and managing the background removal process through an asynchronous function. This function sends the uploaded image to the remove.bg API, retrieves the processed image, and displays it on the page.

Additionally, a Resume Builder button is provided, redirecting users to a separate page for creating resumes, further enhancing the utility of the application. Overall, the FLUNE AI Photos Editor is a comprehensive tool designed for easy image editing and enhancement, providing users with a seamless and visually engaging experience.

          </li>
         </ul>
<h2>Flune ID</h2>
<p> Flune ID card</p>
        <ul>
          <li>ID card generator is an impressive and user-friendly web application that provides a clean interface for users to create personalized ID cards. The HTML structure is well-organized, featuring a form that captures essential information, including the college name, full name, father's name, study, roll number, address, blood group, and a passport photo upload option. This ensures that users can easily input all necessary details to generate their ID cards.

The CSS styling enhances the overall experience, offering a modern look with a responsive design that accommodates various screen sizes. Input fields are designed to respond visually when focused, which contributes to a more engaging user experience. The ID card itself is styled with a clean and visually appealing layout, incorporating a fade-in animation that adds a touch of sophistication when the card is displayed.

JavaScript functionality drives the core features of the application. It handles form submissions effectively, reading user input and displaying it on the ID card preview. By utilizing the FileReader API, the application allows users to see their uploaded photos before finalizing their ID cards. The integration of html2canvas enables a seamless download experience, allowing users to save their generated ID cards as images.

To further enhance your ID card generator, consider implementing input validation to ensure users provide correct information, such as valid blood groups. Adding responsiveness for mobile devices can also improve accessibility. Additionally, features like a reset button and tooltips for input fields could enhance user experience. Accessibility improvements, such as ARIA labels and semantic HTML, will ensure that your application is usable for everyone.          </li>
         </ul>

    </div>

    <!-- Digital Mobile Section -->
    <div class="section">
      <h2>About Digital Mobile</h2>
      <p>
        Digital Mobile is a feature-rich, interactive simulation of a modern smartphone designed to provide users with a seamless and realistic experience. It integrates various applications, navigation tools, and dynamic content to showcase the power and versatility of a smartphone—all within your browser.
      </p>
    </div>

    <!-- Features Section -->
    <div class="section">
      <h2>Features</h2>
      <div class="features-grid">
        <div class="feature">
          <h3>Realistic Interface</h3>
          <p>Navigate through screens with fluid transitions and interactive navigation dots.</p>
        </div>
        <div class="feature">
          <h3>Power Button</h3>
          <p>Turn the screen on or off for a complete virtual mobile experience.</p>
        </div>
        <div class="feature">
          <h3>Apps Galore</h3>
          <p>Interact with a variety of apps including Phone, Messages, Camera, Gallery, and more.</p>
        </div>
        <div class="feature">
          <h3>Embedded Iframe</h3>
          <p>Load dynamic content within the virtual mobile using integrated iframes.</p>
        </div>
        <div class="feature">
          <h3>Customizable</h3>
          <p>Easy to extend by adding new apps or functionalities to suit your needs.</p>
        </div>
        <div class="feature">
          <h3>Visually Appealing</h3>
          <p>Modern and attractive design with responsive layout for any device.</p>
        </div>
      </div>
    </div>

    <!-- Call to Action Section -->
    <div class="section">
      <h2>Get Started Today!</h2>
      <p>
        Experience the full potential of Flune Multi Services Platform and Digital Mobile. Explore, innovate, and create like never before.
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Flune Multi Services Platform. All rights reserved. Designed with ❤️ for creativity and innovation. Visit our <a href="contact.html">Contact Page</a> for more information.</p>
  </footer>
</body>
</html>
