<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flune Multi Services Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 60px; /* Space for fixed header */
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        nav h1 {
            font-size: 1.75rem;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 1.5rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero-background.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 6rem 1rem;
            background-size: cover;
            background-position: center;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .cta-button {
            background: #ff6f61;
            color: #fff;
            padding: 0.75rem 2rem;
            text-decoration: none;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            transition: background 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }

        .cta-button:hover {
            background: #ff3b2d;
            transform: translateY(-2px);
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 4rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .icons {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        .icons .icon {
            font-size: 2rem;
            margin: 0 1rem;
            color: #333;
            transition: color 0.3s ease;
        }

        .icons .icon:hover {
            color: #ff6f61;
        }

        .search-section {
            text-align: center;
            margin: 3rem 0;
        }

        .search-icon {
            font-size: 3rem;
            color: #ff6f61;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .search-icon:hover {
            color: #ff3b2d;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            nav .container {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                margin-top: 1rem;
                flex-direction: column;
                width: 100%;
                padding: 0;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            .icons {
                flex-direction: column;
                align-items: center;
            }

            .icons .icon {
                margin: 1rem 0;
            }

            .search-icon {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Flune Multi Services Platform</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Flune Multi Services Platform</h2>
            <p>Explore the future of technology with our intelligent solutions.</p>
            <a href="services.html" class="cta-button" target="_blank">Get Started</a>
        </div>
    </section>

    <section class="search-section">
        <div class="container">
            <h2>Search the Web</h2>
            <a href="https://www.bing.com" target="_blank" class="search-icon">
                <i class="fas fa-search"></i>
            </a>
            <p>Click the icon to search with Microsoft Bing.</p>
        </div>
    </section>

    <section class="icons">
        <div class="icon">
            <i class="fas fa-robot"></i>
            <p>Chatbot</p>
        </div>
        <div class="icon">
            <i class="fas fa-code"></i>
            <p>Code editor</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Flune Multi Services Platform. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
