body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #a8c0ff 0%, #f0f2f0 100%);
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 400px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row; /* Changed to row to fit color picker */
}

.display {
    background: #282c34;
    color: #ffffff;
    padding: 20px;
    text-align: right;
    font-size: 2.5em;
    border-bottom: 1px solid #444;
    flex: 1;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    padding: 1px;
    flex: 4;
}

button {
    background: #f9f9f9;
    border: none;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    font-size: 1.1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #e0e0e0;
}

button:active {
    background: #d0d0d0;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

button.operator {
    background: #f1f1f1;
    color: #007bff;
}

button.operator:hover {
    background: #e1e1e1;
}

button.memory {
    background: #f7f7f7;
    color: #ff5722;
}

button.memory:hover {
    background: #e0e0e0;
}

button:focus {
    outline: none;
}

.color-picker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
    border-left: 1px solid #ddd;
}

.color-picker label {
    margin-bottom: 10px;
}

select {
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

select:hover {
    background-color: #f0f0f0;
}
