body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.container.dark-mode {
    background-color: #444;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#text-display {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5px;
    margin: 20px 0;
}

textarea, select, input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#timer, #wpm, #accuracy {
    font-size: 1.5rem;
    margin: 10px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 0;
}

button:hover {
    background-color: #0056b3;
}

#history ul {
    list-style-type: none;
    padding: 0;
}

#history li {
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 3px;
    margin: 5px 0;
}

#leaderboard-list {
    list-style-type: none;
    padding: 0;
}

#leaderboard-list li {
    padding: 5px;
    background-color: #e9ecef;
    margin: 5px 0;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}
