<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Tutor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Typing Tutor</h1>
        <div class="settings">
            <label for="difficulty">Difficulty:</label>
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <label for="game-mode">Mode:</label>
            <select id="game-mode">
                <option value="normal">Normal</option>
                <option value="challenge">Challenge</option>
            </select>
            <label for="time-limit">Time Limit (seconds):</label>
            <input type="number" id="time-limit" min="10" value="60">
            <label for="dark-mode">Dark Mode:</label>
            <input type="checkbox" id="dark-mode">
        </div>
        <div id="text-display">Here will be the text to type...</div>
        <textarea id="typing-area" placeholder="Start typing here..." disabled></textarea>
        <div id="timer">1:00</div>
        <button id="start-btn">Start</button>
        <button id="reset-btn">Reset</button>
        <div id="results">
            <p>Speed: <span id="wpm">0</span> WPM</p>
            <p>Accuracy: <span id="accuracy">0</span>%</p>
            <p id="feedback"></p>
        </div>
        <div id="history">
            <h2>Typing History</h2>
        </div>
        <ul id="leaderboard-list"></ul>
        <form id="result-form">
            <input type="hidden" id="user-id" value="user123">
            <input type="hidden" id="final-wpm">
            <input type="hidden" id="final-accuracy">
            <button type="submit">Submit Results</button>
        </form>
    </div>

    <script>
        // Listen for changes in the game mode dropdown
        const gameModeDropdown = document.getElementById('game-mode');
        gameModeDropdown.addEventListener('change', function() {
            // Check if the selected mode is 'challenge'
            if (gameModeDropdown.value === 'challenge') {
                // Redirect to the challenge page
                window.location.href = 'challenge.html';
            }
        });
    </script>

    <script src="script.js"></script>
</body>
</html>
